{
  "configurations" : [
    {
      "id" : "90FAC1DF-AA26-4571-83B6-48A3B33B27E9",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:check-in-box-ios.xcodeproj",
      "identifier" : "9C873D012B299551008D8277",
      "name" : "check-in-box-ios"
    }
  },
  "testTargets" : [
    {
      "enabled" : false,
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:check-in-box-ios.xcodeproj",
        "identifier" : "9C873D112B299553008D8277",
        "name" : "check-in-box-iosTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Features",
        "identifier" : "FeaturesTests",
        "name" : "FeaturesTests"
      }
    }
  ],
  "version" : 1
}
